<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link href="css/html5.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="../../css/stylestxt.css" rel="stylesheet" type="text/css" media="screen" />

  <!-- jQuery -->
  <script src="../../js/jquery-2.1.1.min.js"></script>
  
  <!-------- MathJax --- para fórmulas matemáticas ------>
  <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  
  <!---- Script para mostrar créditos y agregar ligas a glosario ---->
  <script type="text/javascript"
    src="js/local.js">
  </script>
  
  <!-- Glosario -->
  <script src="../../info/glosario.js"></script>
  
  <!-- Scrollbar -->
  <script type='text/javascript' src="../../scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../scrollbar/jquery.mCustomScrollbar.css" />

</head>

<body onload="initialize();">
  
<article class="course_content_container">
  
  <div class="course_content">

<!-- INICIA EL CONTENIDO DE LA PÁGINA -->

<!-- Título -->
<h1>Evaluación</h1>

<h2>Opción múltiple</h2>

<p/>

<!-- Instrucciones -->
<div class="instrucciones">A continuación se te ofrecen 5 preguntas de opción múltiple para que te autoevalúes.</div>

<!-- ejemplo para incluir un documento externo en un iframe, aquí van las escenas y videos -->
<div class="course_extern_content"> 
<iframe class="course_iframe" width="790" height="520" frameborder="0" src="escenas/evaluacion.html"> </iframe>
</div>

<!-- TERMINA EL CONTENIDO DE LA PÁGINA -->

  
     <!------ INICIA LA INFO SOBRE LAS CONDICIONES DE USO; ESTE CONTENIDO NO SE DEBE CAMBIAR ---------->

    <div class="div_creditos">
      <a class="liga_creditos" href="#" onclick="showCredits()">Condiciones de uso</a>
    </div>  

  <!------ TERMINA LA INFO SOBRE LAS CONDICIONES DE USO ---------->

</div>
</article>

</body>

</html>