<head>
<link href="css/estilo_docs.css" rel="stylesheet" type="text/css">
<title>Cr&eacute;ditos Proyecto PDI 2.0</title>
</head>
<body>
<div style="width:380px;" align="center">
<div class="title" align="center">Desarrollado para el proyecto <br>
Pizarra Digital Interactiva 2.0 <br>
del Ministerio de Educaci&oacute;n de Espa&ntilde;a.</div>
<h1 align="center">Cr&eacute;ditos<br/>
  </h1>
<div class="cargo">Coordinaci&oacute;n</div>
<div class="persona">Jos&eacute; Luis Abreu Le&oacute;n</div><br/>
<div class="cargo">Propuesta y dise&ntilde;o de plantillas</div>
<div class="persona">&Oacute;scar Escamilla Gonz&aacute;lez <br/>
Deyanira Monroy Zari&ntilde;&aacute;n<br/>
Nat&agrave;lia Roca Castell&agrave;</div><br/>
<div class="cargo">Programaci&oacute;n</div>
<div class="persona">&Oacute;scar Escamilla Gonz&aacute;lez</div>
<br/>
<hr noshade class="separador"/>
<!--inician creditos de adaptaci&oacute;n a DescartesJS y al proyecto Matematicas en Primaria -->
<div class="cargo">
  <table width="89%" height="295" class='legal'>
    <tr>
      <td width="11%"> <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/es/" target="_blank"> </a><img src="images/lite.png" alt="LITE"> </td>
      <td width="78%"><div class="cargo"></div></td>
      <td width="11%"> <a href="www.conacyt.gob.mx/" target="_blank"> <img src="images/conacyt.png" alt="CONACyT" width="100" height="63" border="0" align="absmiddle"> </a> </td>
    </tr>
    <tr>
      <td colspan="3"><div class="cargo">Adaptaci&oacute;n a DescartesJS en el proyecto<br>
              <a href="http://arquimedes.matem.unam.mx/lite/2013/" target="_blank" class="separador"><strong><nobr>LITE 2013</nobr></strong></a><strong><nobr> financiado por CONACyT</nobr></strong></div>
          <div class="persona">V&iacute;ctor Hugo Garc&iacute;a Jarillo<br>
          Deyanira Monroy Zari&ntilde;&aacute;n</div>
          <br/>
          <div class="cargo">con el apoyo t&eacute;cnico de </div>
          <div class="persona">Jos&eacute; Luis Abreu Le&oacute;n<br>
          Oscar Escamilla Gonz&aacute;lez<br>
          Joel Espinosa Longi </div></td>
    </tr>
  </table>
</div>
<br/>
<hr noshade class="separador"/>
<!--terminan creditos de adaptaci&oacute;n a DescartesJS y al proyecto Matematicas en Primaria -->
<div>
  <table class='legal'>
    <tr>
      <td colspan="2">Los materiales aqu&iacute; presentados fueron creados con <a href="http://arquimedes.matem.unam.mx/Descartes5/creditos/conCCL.html" target="_blank" class="legal_link">Descartes</a>.</td>
    </tr>
    <tr>
      <td width="11%"> <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/es/" target="_blank"> <img alt="Creative Commons License" border="0" src="images/creative.png"/> </a> </td>
      <td width="89%"> Los contenidos de esta unidad did&aacute;ctica est&aacute;n bajo una licencia de <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/es/" target="_blank" class="legal_link">Creative Commons</a>. </td>
    </tr>
  </table>
</div>
</div>
</body>
</html>