tipo_de_macro=R2
Idioma=espa&ntilde;ol
id='__CONST__'
id='CENTER' constante='s&iacute;' expresi&oacute;n='10003.12345'
id='TOP' constante='s&iacute;' expresi&oacute;n='10003.123456'
id='BOTTOM' constante='s&iacute;' expresi&oacute;n='10003.12347'
id='INTER_OBJ' constante='s&iacute;' expresi&oacute;n='0'
id='MODIF_OBJ' constante='s&iacute;' expresi&oacute;n='1'
id='SEL_UNICA' constante='s&iacute;' expresi&oacute;n='1001'
id='SEL_MULTIPLE' constante='s&iacute;' expresi&oacute;n='1002'
id='__VARS_MODIF__'
id='debug' constante='s&iacute;' expresi&oacute;n='0'
id='enabled' constante='s&iacute;' expresi&oacute;n='1'
id='verFondos' constante='s&iacute;' expresi&oacute;n='1'
id='verTextos' constante='s&iacute;' expresi&oacute;n='1'
id='verImagenes' constante='s&iacute;' expresi&oacute;n='1'
id='verControles' constante='s&iacute;' expresi&oacute;n='1'
id='edicion' constante='s&iacute;' expresi&oacute;n='INTER_OBJ'
id='soloClicCtr' constante='s&iacute;' expresi&oacute;n='1'
id='tipoSeleccion' constante='s&iacute;' expresi&oacute;n='SEL_MULTIPLE'
id='__COLORES__'
id='ctrs.A' constante='s&iacute;' expresi&oacute;n='0'
id='ctrs.R' constante='s&iacute;' expresi&oacute;n='1'
id='ctrs.G' constante='s&iacute;' expresi&oacute;n='1'
id='ctrs.B' constante='s&iacute;' expresi&oacute;n='1'
id='ctrs.borde.W' constante='s&iacute;' expresi&oacute;n='2'
id='ctrs.borde.A' constante='s&iacute;' expresi&oacute;n='0'
id='ctrs.borde.R' constante='s&iacute;' expresi&oacute;n='0.6'
id='ctrs.borde.G' constante='s&iacute;' expresi&oacute;n='0.6'
id='ctrs.borde.B' constante='s&iacute;' expresi&oacute;n='0'
id='fondos.A' constante='s&iacute;' expresi&oacute;n='0'
id='fondos.R' constante='s&iacute;' expresi&oacute;n='0.8'
id='fondos.G' constante='s&iacute;' expresi&oacute;n='1'
id='fondos.B' constante='s&iacute;' expresi&oacute;n='0.8'
id='fondos.borde.W' constante='s&iacute;' expresi&oacute;n='2'
id='fondos.borde.A' constante='s&iacute;' expresi&oacute;n='0'
id='fondos.borde.R' constante='s&iacute;' expresi&oacute;n='0'
id='fondos.borde.G' constante='s&iacute;' expresi&oacute;n='0'
id='fondos.borde.B' constante='s&iacute;' expresi&oacute;n='0'
id='__MATRIZ__'
id='n_ctr' constante='s&iacute;' expresi&oacute;n='10'
id='ctrProp' vector='s&iacute;' matriz='s&iacute;' evaluar='una-sola-vez' columnas='100' filas='100'
id='__CONST_PROP__'
id='X' constante='s&iacute;' expresi&oacute;n='0'
id='Y' constante='s&iacute;' expresi&oacute;n='1'
id='W' constante='s&iacute;' expresi&oacute;n='2'
id='H' constante='s&iacute;' expresi&oacute;n='3'
id='ctrDx' constante='s&iacute;' expresi&oacute;n='4'
id='ctrDy' constante='s&iacute;' expresi&oacute;n='5'
id='ctrW' constante='s&iacute;' expresi&oacute;n='6'
id='SELECTED' constante='s&iacute;' expresi&oacute;n='7'
id='TXT' constante='s&iacute;' expresi&oacute;n='8'
id='TXT_Dx' constante='s&iacute;' expresi&oacute;n='9'
id='TXT_Dy' constante='s&iacute;' expresi&oacute;n='10'
id='IMG' constante='s&iacute;' expresi&oacute;n='11'
id='IMG_Dx' constante='s&iacute;' expresi&oacute;n='12'
id='IMG_Dy' constante='s&iacute;' expresi&oacute;n='13'
id='__VAR_ESP__'
id='Esp.mouse_x' constante='s&iacute;' expresi&oacute;n='3'
id='Esp.mouse_y' constante='s&iacute;' expresi&oacute;n='3'
id='Esp.mousePressed' constante='s&iacute;' expresi&oacute;n='3'
id='Esp.Ox' constante='s&iacute;' expresi&oacute;n='3'
id='Esp.Oy' constante='s&iacute;' expresi&oacute;n='3'
id='Esp.escala' constante='s&iacute;' expresi&oacute;n='3'
id='Esp.w' constante='s&iacute;' expresi&oacute;n='3'
id='Esp.h' constante='s&iacute;' expresi&oacute;n='3'
id='__VAR_INTERNAS____'
id='_mousePixX' constante='s&iacute;' expresi&oacute;n='0'
id='_mousePixY' constante='s&iacute;' expresi&oacute;n='0'
id='_mousePixXAnt' constante='s&iacute;' expresi&oacute;n='0'
id='_mousePixYAnt' constante='s&iacute;' expresi&oacute;n='0'
id='_deltaMPixX' constante='s&iacute;' expresi&oacute;n='0'
id='_deltaMPixY' constante='s&iacute;' expresi&oacute;n='0'
id='_mousePressed' constante='s&iacute;' expresi&oacute;n='0'
id='_resienPress' constante='s&iacute;' expresi&oacute;n='0'
id='_soltado' constante='s&iacute;' expresi&oacute;n='0'
id='_wResize' constante='s&iacute;' expresi&oacute;n='7'
id='activo' constante='s&iacute;' expresi&oacute;n='-1'
id='activoResize' constante='s&iacute;' expresi&oacute;n='-1'
id='activoCtrDxy' constante='s&iacute;' expresi&oacute;n='-1'
id='activoTxtDxy' constante='s&iacute;' expresi&oacute;n='-1'
id='activoImgDxy' constante='s&iacute;' expresi&oacute;n='-1'
id='__FUNCT__'
id='sobreCual(_mX,_mY)' algoritmo='s&iacute;' expresi&oacute;n='_res' algoritmo='s&iacute;' inicio='_index=0;_res=-1;' hacer='_pos.x=ctrProp[_index,X];_pos.y=ctrProp[_index,Y];;_pos.x2=_pos.x+ctrProp[_index,W];_pos.y2=_pos.y+ctrProp[_index,H];;_estaSobre=(_pos.x<=_mX)&(_pos.x2>=_mX);_estaSobre=_estaSobre&(_pos.y<=_mY)&(_pos.y2>=_mY);;_res=(_estaSobre)?_index:_res;;_index=_index+1' mientras='(_index<n_ctr)&(!_estaSobre)'
id='sobreCualParaCtrDxy(mX,mY)' algoritmo='s&iacute;' expresi&oacute;n='_res' algoritmo='s&iacute;' inicio='index=0;_res=-1;' hacer='_pos.x=ctrProp[index,X]+ctrProp[index,ctrDx];_pos.y=ctrProp[index,Y]+ctrProp[index,ctrDy];;_pos.x2=_pos.x+ctrProp[index,ctrW];_pos.y2=_pos.y+ctrProp[index,ctrW];;_estaSobre=(_pos.x<=mX)&(_pos.x2>=mX);_estaSobre=_estaSobre&(_pos.y<=mY)&(_pos.y2>=mY);;_res=(_estaSobre)?index:_res;;index=index+1' mientras='(index<n_ctr)&(!_estaSobre)'
id='sobreCualParaTxtDxy(mX,mY)' algoritmo='s&iacute;' expresi&oacute;n='_res' algoritmo='s&iacute;' inicio='index=0;_res=-1;' hacer='_pos.x=ctrProp[index,X]+ctrProp[index,TXT_Dx];_pos.y=ctrProp[index,Y]+ctrProp[index,TXT_Dy];;;_pos.x2=_pos.x+_wResize;_pos.y2=_pos.y+_wResize;;_estaSobre=(_pos.x<=mX)&(_pos.x2>=mX);_estaSobre=_estaSobre&(_pos.y<=mY)&(_pos.y2>=mY);;_res=(_estaSobre)?index:_res;;index=index+1' mientras='(index<n_ctr)&(!_estaSobre)'
id='sobreCualParaImgDxy(mX,mY)' algoritmo='s&iacute;' expresi&oacute;n='_res' algoritmo='s&iacute;' inicio='index=0;_res=-1;' hacer='_pos.x=ctrProp[index,X]+ctrProp[index,IMG_Dx];_pos.y=ctrProp[index,Y]+ctrProp[index,IMG_Dy];;_pos.x2=_pos.x+_wResize;_pos.y2=_pos.y+_wResize;;_estaSobre=(_pos.x<=mX)&(_pos.x2>=mX);_estaSobre=_estaSobre&(_pos.y<=mY)&(_pos.y2>=mY);;_res=(_estaSobre)?index:_res;;index=index+1' mientras='(index<n_ctr)&(!_estaSobre)'
id='sobreCualParaSize(_mX,_mY)' algoritmo='s&iacute;' expresi&oacute;n='_res' algoritmo='s&iacute;' inicio='_index=0;_res=-1;entroFun=entroFun+&squot;ENTRO 3 &squot;' hacer='_posSCS.x=ctrProp[_index,X]+ctrProp[_index,W]-_wResize;_posSCS.y=ctrProp[_index,Y]+ctrProp[_index,H]-_wResize;;_posSCS.x2=_posSCS.x+_wResize;_posSCS.y2=_posSCS.y+_wResize;;_estaSobreX=(_posSCS.x<=_mX)&(_posSCS.x2>=_mX);_estaSobreY=(_posSCS.y<=_mY)&(_posSCS.y2>=_mY);_estaSobre=(_estaSobreX)&(_estaSobreY);;_res=(_estaSobre)?_index:_res;;_index=_index+1' mientras='(_index<n_ctr)&(!_estaSobre)'
id='moveLabelFor(iL1,onPX,onPY)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='_posT.x=ctrProp[iL1,X]+onPX;_posT.y=ctrProp[iL1,Y]+onPY;;;ctrProp[iL1,X]=_posT.x;ctrProp[iL1,Y]=_posT.y;'
id='moveCtrDxyObj(iL1,onPX,onPY)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='_posT.x=ctrProp[iL1,ctrDx]+onPX;_posT.y=ctrProp[iL1,ctrDy]+onPY;;_tmpW=ctrProp[iL1,W]-ctrProp[iL1,ctrW];_tmpH=ctrProp[iL1,H]-ctrProp[iL1,ctrW];;ctrProp[iL1,ctrDx]=min(max(_posT.x,0),_tmpW);ctrProp[iL1,ctrDy]=min(max(_posT.y,0),_tmpH);;;'
id='moveTxtDxyObj(iL1,onPX,onPY)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='_posT.x=ctrProp[iL1,TXT_Dx]+onPX;_posT.y=ctrProp[iL1,TXT_Dy]+onPY;;_tmpW=ctrProp[iL1,W];_tmpH=ctrProp[iL1,H];;ctrProp[iL1,TXT_Dx]=min(max(_posT.x,0),_tmpW);ctrProp[iL1,TXT_Dy]=min(max(_posT.y,0),_tmpH);;;'
id='moveImgDxyObj(iL1,onPX,onPY)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='_posT.x=ctrProp[iL1,IMG_Dx]+onPX;_posT.y=ctrProp[iL1,IMG_Dy]+onPY;;_tmpW=ctrProp[iL1,W];_tmpH=ctrProp[iL1,H];;ctrProp[iL1,IMG_Dx]=min(max(_posT.x,0),_tmpW);ctrProp[iL1,IMG_Dy]=min(max(_posT.y,0),_tmpH);;;'
id='resizeObj(iL1,toPX,toPY)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='_posT.x=ctrProp[iL1,X];_posT.y=ctrProp[iL1,Y];;;_tmpW=(toPX+_wResize/2-_posT.x);_tmpH=(toPY+_wResize/2-_posT.y);;ctrProp[iL1,W]=max(_tmpW,_wResize);ctrProp[iL1,H]=max(_tmpH,_wResize);;;'
id='calcPolCtr(_iCtr)' algoritmo='s&iacute;' expresi&oacute;n='(verControles)&(tipoSeleccion==SEL_MULTIPLE)' algoritmo='s&iacute;' hacer='_ctrPol.x1=ctrProp[_iCtr,X]+ctrProp[_iCtr,ctrDx];_ctrPol.y1=ctrProp[_iCtr,Y]+ctrProp[_iCtr,ctrDy];_ctrPol.x2=_ctrPol.x1+ctrProp[_iCtr,ctrW];_ctrPol.y2=_ctrPol.y1+ctrProp[_iCtr,ctrW]'
id='calcPolCtrInt(_iCtr)' algoritmo='s&iacute;' expresi&oacute;n='(verControles)&(tipoSeleccion==SEL_MULTIPLE)&(ctrProp[_iCtr,SELECTED])' algoritmo='s&iacute;' inicio='_margenIntCtr=1.5*ctrs.borde.W' hacer='_ctrPol.x1=ctrProp[_iCtr,X]+ctrProp[_iCtr,ctrDx]+_margenIntCtr;_ctrPol.y1=ctrProp[_iCtr,Y]+ctrProp[_iCtr,ctrDy]+_margenIntCtr;_ctrPol.x2=_ctrPol.x1+ctrProp[_iCtr,ctrW]-2*_margenIntCtr;_ctrPol.y2=_ctrPol.y1+ctrProp[_iCtr,ctrW]-2*_margenIntCtr'
id='calcCirculoCtr(_iCtr)' algoritmo='s&iacute;' expresi&oacute;n='(verControles)&(tipoSeleccion==SEL_UNICA)' algoritmo='s&iacute;' hacer='_mitadC=ctrProp[_iCtr,ctrW]/2;_ctrCir.x=ctrProp[_iCtr,X]+ctrProp[_iCtr,ctrDx]+_mitadC;_ctrCir.y=ctrProp[_iCtr,Y]+ctrProp[_iCtr,ctrDy]+_mitadC;_ctrCir.r=_mitadC;'
id='calcCirculoCtrInt(_iCtr)' algoritmo='s&iacute;' expresi&oacute;n='(verControles)&(tipoSeleccion==SEL_UNICA)&(ctrProp[_iCtr,SELECTED])' algoritmo='s&iacute;' hacer='_mitadC=ctrProp[_iCtr,ctrW]/2;_ctrCir.x=ctrProp[_iCtr,X]+ctrProp[_iCtr,ctrDx]+_mitadC;_ctrCir.y=ctrProp[_iCtr,Y]+ctrProp[_iCtr,ctrDy]+_mitadC;_ctrCir.r=_mitadC-1.5*ctrs.borde.W;'
id='calcPoligFondo(_iOpc)' algoritmo='s&iacute;' expresi&oacute;n='verFondos|(edicion==MODIF_OBJ)' algoritmo='s&iacute;' hacer='_ctrPol.x1=ctrProp[_iOpc,X];_ctrPol.y1=ctrProp[_iOpc,Y];_ctrPol.x2=_ctrPol.x1+ctrProp[_iOpc,W];_ctrPol.y2=_ctrPol.y1+ctrProp[_iOpc,H]'
id='calcPosImg(_iOpc)' algoritmo='s&iacute;' expresi&oacute;n='verImagenes' algoritmo='s&iacute;' hacer='_img.x=ctrProp[_iOpc,X]+ctrProp[_iOpc,IMG_Dx];_img.y=ctrProp[_iOpc,Y]+ctrProp[_iOpc,IMG_Dy];'
id='calRecResize(_iObj)' algoritmo='s&iacute;' expresi&oacute;n='(edicion==MODIF_OBJ)' algoritmo='s&iacute;' hacer='_cuadroR.x1=ctrProp[_iObj,X]+ctrProp[_iObj,W]-_wResize;_cuadroR.y1=ctrProp[_iObj,Y]+ctrProp[_iObj,H]-_wResize;;_cuadroR.x2=_cuadroR.x1+_wResize;_cuadroR.y2=_cuadroR.y1+_wResize;;;'
id='calRecImgDxy(_iObj)' algoritmo='s&iacute;' expresi&oacute;n='(edicion==MODIF_OBJ)' algoritmo='s&iacute;' hacer='_cuadroR.x1=ctrProp[_iObj,X]+ctrProp[_iObj,IMG_Dx];_cuadroR.y1=ctrProp[_iObj,Y]+ctrProp[_iObj,IMG_Dy];;_cuadroR.x2=_cuadroR.x1+_wResize;_cuadroR.y2=_cuadroR.y1+_wResize;;;'
id='calRecTxtDxy(_iObj)' algoritmo='s&iacute;' expresi&oacute;n='(edicion==MODIF_OBJ)' algoritmo='s&iacute;' hacer='_cuadroR.x1=ctrProp[_iObj,X]+ctrProp[_iObj,TXT_Dx];_cuadroR.y1=ctrProp[_iObj,Y]+ctrProp[_iObj,TXT_Dy];;_cuadroR.x2=_cuadroR.x1+_wResize;_cuadroR.y2=_cuadroR.y1+_wResize;;;'
id='limpiarSeleccion()' algoritmo='s&iacute;' expresi&oacute;n='x' algoritmo='s&iacute;' inicio='_index=0' hacer='ctrProp[_index,SELECTED]=0;_index=_index+1' mientras='_index<n_ctr'
id='selMultiClickEn(_iCtr)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='ctrProp[_iCtr,SELECTED]=!ctrProp[_iCtr,SELECTED]'
id='selUnicaClickEn(_iCtr)' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='_tmpLimpiar=(_iCtr>=0)&(_iCtr<n_ctr)&(!ctrProp[_iCtr,SELECTED]);tt=(_tmpLimpiar)?limpiarSeleccion():0;ctrProp[_iCtr,SELECTED]=_tmpLimpiar'
id='calcModifObj()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='activo=(_resienPress)?sobreCual(_mousePixX,_mousePixY):activo;activoResize=(_resienPress)?sobreCualParaSize(_mousePixX,_mousePixY):activoResize;activoCtrDxy=(_resienPress)?sobreCualParaCtrDxy(_mousePixX,_mousePixY):activoCtrDxy;activoTxtDxy=(_resienPress)?sobreCualParaTxtDxy(_mousePixX,_mousePixY):activoTxtDxy;activoImgDxy=(_resienPress)?sobreCualParaImgDxy(_mousePixX,_mousePixY):activoImgDxy;;;;;;activo=(_mousePressed)?activo:-1;activoResize=(_mousePressed)?activoResize:-1;activoCtrDxy=(_mousePressed)?activoCtrDxy:-1;activoTxtDxy=(_mousePressed)?activoTxtDxy:-1;activoImgDxy=(_mousePressed)?activoImgDxy:-1;;;;;_tmpBResize=(activoResize>-1);_tmpBDxy=(!_tmpBResize)&(activoCtrDxy>-1);_tmpBTDxy=(!_tmpBResize)&(!_tmpBDxy)&(activoTxtDxy>-1);_tmpBImgDxy=(!_tmpBResize)&(!_tmpBDxy)&(!_tmpBTDxy)&(activoImgDxy>-1);_tmpBArras=(activo>-1)&(!_tmpBResize)&(!_tmpBDxy)&(!_tmpBTDxy)&(!_tmpBImgDxy);;tt=(_tmpBArras)?moveLabelFor(activo,_deltaMPixX,_deltaMPixY):0;tt=(_tmpBDxy)?moveCtrDxyObj(activoCtrDxy,_deltaMPixX,_deltaMPixY):0;tt=(_tmpBTDxy)?moveTxtDxyObj(activoTxtDxy,_deltaMPixX,_deltaMPixY):0;tt=(_tmpBImgDxy)?moveImgDxyObj(activoImgDxy,_deltaMPixX,_deltaMPixY):0;tt=(_tmpBResize)?resizeObj(activoResize,_mousePixX,_mousePixY):0;;;'
id='interactuaObj()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='entroFun=&squot;INTERACT 1 &squot;' hacer='activoPress=(_resienPress)?sobreCualParaCtrDxy(_mousePixX,_mousePixY):activoPress;activoPress=((activoPress<0)&(_resienPress)&(!soloClicCtr))?sobreCual(_mousePixX,_mousePixY):activoPress;;activoSoltar=(_soltado)?sobreCualParaCtrDxy(_mousePixX,_mousePixY):activoSoltar;activoSoltar=((_soltado)&(activoSoltar<0)&(!soloClicCtr))?sobreCual(_mousePixX,_mousePixY):activoSoltar;;entroFun=entroFun+&squot; (&squot;+activoPress+&squot;,&squot;+activoSoltar+&squot;)&squot;+_soltado+&squot; &squot;;;;;;;_BoolSobreCt=(activo>-1)&(!_tmpBResize)&(activoDxy>-1)&(activoCtrDxy==activo);_tmpBArras=(activo>-1)&(!_tmpBResize)&(!_tmpBDxy)&(!_tmpBTDxy);;_cambiarEstado=(_soltado)&(activoSoltar>=0)&(activoSoltar==activoPress);;_triggerU=((_cambiarEstado)&(tipoSeleccion==SEL_UNICA));_triggerM=((_cambiarEstado)&(tipoSeleccion==SEL_MULTIPLE));;tt=(_triggerU)?selUnicaClickEn(activoSoltar):0;tt=(_triggerM)?selMultiClickEn(activoSoltar):0;;activoPress=(_mousePressed)?activoPress:-1;activoSoltar=(_mousePressed)?activoSoltar:-1;;'
id='update()' algoritmo='s&iacute;' algoritmo='s&iacute;' hacer='_mousePressed=Esp.mousePressed ;_resienPress=(!_mousePressed_ANT)&(_mousePressed);_soltado=(_mousePressed_ANT)&(!_mousePressed);;_mousePixX=(Esp.mouse_x*Esp.escala)+Esp.w/2+Esp.Ox;_mousePixY=-(Esp.mouse_y*Esp.escala)+Esp.h/2+Esp.Oy;_mousePixX=min(max(_mousePixX,0),Esp.w);_mousePixY=min(max(_mousePixY,0),Esp.h);;_mousePixXAnt=(_resienPress)?_mousePixX:_mousePixXAnt;_mousePixYAnt=(_resienPress)?_mousePixY:_mousePixYAnt;;_deltaMPixX=(_mousePixX-_mousePixXAnt);_deltaMPixY=(_mousePixY-_mousePixYAnt);;;;;;;;tt=(edicion==MODIF_OBJ)?calcModifObj():0;tt=(edicion==INTER_OBJ)?interactuaObj():0;;;;;;;;_mousePressed_ANT=_mousePressed;;_mousePixXAnt=_mousePixX;_mousePixYAnt=_mousePixY'
id='alineaVertical(_initX,_initY,_ctrDx,_ctrDy,_txtDx,_txtDy,_gapY)' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='_index=0;_posX=_initX;_posY=_initY' hacer='COM=|* _initX,_initY,_ctrDx,_ctrDy,_txtDx,_txtDy,_gapY*|;;ctrProp[_index,X]=_posX;ctrProp[_index,Y]=_posY;;_posY=_posY+ctrProp[_index,H]+_gapY;;ctrProp[_index,ctrDx]=(_ctrDx==-1)?ctrProp[_index,ctrDx]:_ctrDx;;_tmpDY=(ctrProp[_index,H]-ctrProp[_index,ctrW])/2;_tmpDY=(_ctrDy==CENTER)?_tmpDY:0;_tmpDY=(_ctrDy==BOTTOM)?(ctrProp[_index,H]-ctrProp[_index,ctrW]):_tmpDY;;ctrProp[_index,ctrDy]=(_ctrDx==-1)?ctrProp[_index,ctrDy]:_tmpDY;;;;ctrProp[_index,TXT_Dx]=(_txtDx==-1)?ctrProp[_index,TXT_Dx]:_txtDx;ctrProp[_index,TXT_Dy]=(_txtDy==-1)?ctrProp[_index,TXT_Dy]:_txtDy;;;_index=_index+1' mientras='_index<n_ctr'
id='__CALC__'
id='initAux()' algoritmo='s&iacute;' algoritmo='s&iacute;' inicio='_index=0' hacer='ctrProp[_index,W]=162;ctrProp[_index,H]=35;ctrProp[_index,X]=100;ctrProp[_index,Y]=100+35*_index;;ctrProp[_index,ctrW]=15;ctrProp[_index,ctrDx]=2;ctrProp[_index,ctrDy]=(ctrProp[_index,H]-ctrProp[_index,ctrW])/2;;;ctrProp[_index,TXT]=&squot;T_&squot;+_index;ctrProp[_index,TXT_Dx]=ctrProp[_index,ctrW]+ctrProp[_index,ctrDx]+95;ctrProp[_index,TXT_Dy]=5;;ctrProp[_index,IMG]=&squot;../images/palabras/palabra&squot;+_index+&squot;.png&squot;;ctrProp[_index,IMG_Dx]=ctrProp[_index,ctrW]+ctrProp[_index,ctrDx]+5;ctrProp[_index,IMG_Dy]=3;;ctrProp[_index,SELECTED]=(rnd<0.5);_index=_index+1' mientras='_index<n_ctr'
id='INIT' algoritmo='s&iacute;'
id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez'
id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'
tipo='pol&iacute;gono' color='(fondos.borde.R,fondos.borde.G,fondos.borde.B,fondos.borde.A)' dibujar-si='calcPoligFondo(s)' coord_abs='s&iacute;' expresi&oacute;n='(_ctrPol.x1,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='(fondos.R,fondos.G,fondos.B,fondos.A)' ancho='fondos.borde.W' 
tipo='imagen' dibujar-si='calcPosImg(s)' coord_abs='s&iacute;' expresi&oacute;n='(_img.x,_img.y)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' archivo='[ctrProp[s,IMG]]' 
tipo='pol&iacute;gono' color='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' dibujar-si='calcPolCtr(s)' coord_abs='s&iacute;' expresi&oacute;n='(_ctrPol.x1,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='(ctrs.R,ctrs.G,ctrs.B,ctrs.A)' ancho='ctrs.borde.W' 
tipo='pol&iacute;gono' color='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' dibujar-si='calcPolCtrInt(s)' coord_abs='s&iacute;' expresi&oacute;n='(_ctrPol.x1,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y1)(_ctrPol.x2,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y2)(_ctrPol.x1,_ctrPol.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' 
tipo='arco' color='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' dibujar-si='calcCirculoCtr(s)' coord_abs='s&iacute;' centro='(_ctrCir.x,_ctrCir.y)' radio='_ctrCir.r' fin='360' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' fijo='s&iacute;' relleno='(ctrs.R,ctrs.G,ctrs.B,ctrs.A)' ancho='ctrs.borde.W' 
tipo='arco' color='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' dibujar-si='calcCirculoCtrInt(s)' coord_abs='s&iacute;' centro='(_ctrCir.x,_ctrCir.y)' radio='_ctrCir.r' fin='360' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' fijo='s&iacute;' relleno='(ctrs.borde.R,ctrs.borde.G,ctrs.borde.B,ctrs.borde.A)' 
tipo='texto' dibujar-si='0' expresi&oacute;n='[ctrProp[s,X]+ctrProp[s,TXT_Dx],ctrProp[s,Y]+ctrProp[s,TXT_Dy]]' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}{\colortbl\red0\green0\blue33;\red64\green64\blue64;\red0\green0\blue255;}\cf0\f1\fs44{\*\mjaformula\cf1{\expr ctrProp[s,TXT]}}\f2\fs24\cf2}' fuente='SansSerif,PLAIN,22' fijo='s&iacute;' 
tipo='pol&iacute;gono' color='690000' dibujar-si='calRecResize(s)' coord_abs='s&iacute;' expresi&oacute;n='(_cuadroR.x1,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='bdff0000' 
tipo='pol&iacute;gono' color='006900' dibujar-si='calRecTxtDxy(s)' coord_abs='s&iacute;' expresi&oacute;n='(_cuadroR.x1,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='b400ff00' 
tipo='pol&iacute;gono' color='b4002aa8' dibujar-si='calRecImgDxy(s)' coord_abs='s&iacute;' expresi&oacute;n='(_cuadroR.x1,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y1)(_cuadroR.x2,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y2)(_cuadroR.x1,_cuadroR.y1)' familia='s' s.intervalo='[0,n_ctr-1]' s.pasos='n_ctr-1' relleno='b4005dff' 
tipo='texto' dibujar-si='0' expresi&oacute;n='[20,20]' texto='entroFun=\n[entroFun]' fijo='no' 
tipo='texto' dibujar-si='0' expresi&oacute;n='[20,50+s*15]' familia='s' s.intervalo='[0,n_relaciones-1]' s.pasos='n_relaciones-1' texto='[relDer[s]]->[relIzq[s]]' fijo='no' 
tipo='texto' dibujar-si='0' expresi&oacute;n='[20,20]' texto='activo=[activo]\nactivoResize=[activoResize]\nactivoCtrDxy=[activoCtrDxy]\nposDetect=[_pos.x],[_pos.y],[_pos.x2],[_pos.y2]' fijo='no' 
tipo='texto' dibujar-si='0' expresi&oacute;n='[20,20]' texto='Esp.pos = {[Esp.Ox],[Esp.Oy],[Esp.escala],[Esp.w],[Esp.h],[Esp.mousePressed],[Esp.mouse_x],[Esp.mouse_y]}\nPIX =([_mousePixX],[_mousePixY])' fijo='no' 
